<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CelaningDay</title>
   <!-- <link rel="stylesheet" href="./commons/css/index.css"> -->
</head>
<body>
    <div id="wrap">
        <div id="header">
            <!--<h1 id="logo">
                <a href="#"><img src="./image/경일로고.png"/></a>
            </h1>-->
            <div id="gnb">
                <ul>
                    <li><a href="#">ㅁㅁㅁㅁ</a></li>
                    <li><a href="#">ㄴㄴㄴㄴ</a></li>
                    <li><a href="#">ㄷㄷㄷㄷ</a></li>
                    <li><a href="#">ㄹㄹㄹㄹ</a></li>
                    <li><a href="#">ㅎㅎㅎㅎ</a></li>
                </ul>
            </div>
        </div>
     <!--   <div id="visual">
            <img src="./image/비주얼1.png">
        </div>-->

    </div>
</body>
<style>

*{
    margin:0;
    padding:0;
}

ul,li{
    list-style: none;
}

a{
    text-decoration:none;
}
#wrap{
    width:100%;
}

#header{
    width:1200px;
    height:100px;
    margin:0 auto;
}

#logo{
    margin:20px 0 0 0;
    float:left;
}

#gnb{
    float:right;
}
#gnb > ul > li{
    float:left;
    display:inline-block
}
#gnb > ul > li > a{
    font-size:19px;
    color:#004385;
    font-weight: bold;
    width:180px;
    display:inline-block;
    margin:40px 0;
}
    
</style>
</html>