<!DOCType html>
<html lang ="ko">
<head>
    <title>cleaningday</title>
    <meta charset="utf-8">
   
</head>
<body> 
    <input type="checkbox" id="menuicon">
    <header>
        <div>
            <ul class ="navi">
                <li class = "logo"><a>상단로고 영역</a></li>
                <li><a href="#">입주 청소</a></li>
                <li><a href="#2">주거 청소</a></li>
                <li><a href="#3">사무 청소</a></li>
                <li><a href="./cleaning.html">건물 청소</a></li>
                <!--<li><a href="#0">메뉴5</a></li>-->
            </ul>
            <label for="menuicon" class="menubtn">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </header>

    <div class ="container">
        <div class="contents">
            <span class="area_desc">content영역</span>

        </div>
        <div class="sidebar">
            <span class="area_desc">SITDEBAR영역</span>
        </div>
    </div>

</body>
<style>
    input[id ="menuicon"]{display: none;} 

    header {width: 100%; background: #e5e5e5;}
    header > div{position: relative; width: 1200px; margin: 0 auto;}
    header > div ul.navi{font: size 0;}


    header > div ul.navi > li{font-size: 12px; display: inline-block; vertical-align: middle;}
    header > div ul.navi > li > a{display: block; width: auto; padding: 20px; text-decoration: none;}
    header > div ul.navi > li > a:hover{color: yellow;}    


    header > div ul.navi >li.logo > a{padding: 20px 50px; font-size: 20px; font-weight: 900; }
    header > div ul.navi >li.logo > a:hover{color: initial !important;}
            




    .area_desc{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 20px;}

    .menubtn{display: block; width: 50px; height: 50px; position: absolute; top: 50%; right: 50px; transform: translateY(-50%);cursor: pointer;}
    .menubtn span {display: block;position: absolute;width: 80%;height: 5px;border-radius: 30px;background: #222;transition: all .35s;}
    .menubtn span:nth-child(1) {top: 20%; left: 50%; transform: translateX(-50%);}
    .menubtn span:nth-child(2) {top: 50%; left: 50%; transform: translate(-50%,-50%);}
    .menubtn span:nth-child(3) {bottom: 20%; left: 50%; transform: translateX(-50%);}

    .container {width: 100%;position: relative;}
    .container .contents {width: 65%; margin: 0 auto; min-height: 700px; border: 1px solid #eee; background-image: url("gorilla.jpg");}
    .container .sidebar {position: fixed; top: 0; right: -300px; width: 300px; height: 100%;background: #666; border: 1px solid #eee; z-index: 30; transition: .35s;}


    input[id ="menuicon"]:checked ~ header .menubtn{z-index: 31;}
    input[id ="menuicon"]:checked ~ header .menubtn span:nth-child(1) {top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-135deg);}
    input[id ="menuicon"]:checked ~ header .menubtn span:nth-child(2) {left:50%; transform: translate(-50%,-50%) scale(2);opacity: 0;}
    input[id ="menuicon"]:checked ~ header .menubtn span:nth-child(3) {top: 50%;left: 50%; transform: translate(-50%,-50%) rotate(135deg);}
    input[id ="menuicon"]:checked ~ .container .sidebar{right: 0;}




</style>
</html>
